apiVersion: "v1"
kind: "Service"
metadata:
  name: "http-endpoint-service"
  namespace: "default"
  labels:
    app: "http-endpoint-service"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 3000
  selector:
    app: "http-endpoint"
  type: "LoadBalancer"
  loadBalancerIP: ""